{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./build/",
    "sourceMap": true,
    
    "noImplicitAny": true,
    "module": "es2020",    
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  }  
}